API_URL=http://strapi.yathim.or.id/api
#PROD
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-Tfegjup0zk1_rfzt
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=Mid-server-IpYJWWRX6gj1N13YWuRy4efS
NEXT_PUBLIC_MIDTRANS_BASE_URL=https://app.midtrans.com
URL_SERVER=https://strapi.yathim.or.id
AUTH=TWlkLXNlcnZlci1JcFlKV1dSWDZnajFOMTNZV3VSeTRlZlM6
#DEV
# NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-Pb203m7SFic2Dnfn
# NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-Mid-server-qq11D8TwBSsNWo4Ztovlti3x
# NEXT_PUBLIC_MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com
# URL_SERVER=https://slocalhost:1337
# AUTH=U0ItTWlkLXNlcnZlci1xcTExRDhUd0JTc05XbzRadG92bHRpM3g6

# FB_PIXEL

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=613689494036982
EMAIL=yathim.care@gmail.com
EMAIL_PASS=grznourajkcjfsah