# NEXT_PUBLIC_MIDTRANS_ENV=sandbox
# MIDTRANS_SERVER_KEY=SB-Mid-server-E-9Lf_l6OPv3Cpi5xWg2nqUi
# NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-EnAeGgvemQDCGJfB
# MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com/snap/v1

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-EnAeGgvemQDCGJfB
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-Mid-server-E-9Lf_l6OPv3Cpi5xWg2nqUi
# NEXT_PUBLIC_MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com
NEXT_PUBLIC_MIDTRANS_BASE_URL=https://app.midtrans.com
URL_SERVER=https://strapi.yathim.or.id
# URL_SERVER=http://strapi.yathim.or.id

